@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: white;
  background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  max-width: 1110px;
  padding: 0 1.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.marketing-title {
  color: #502050;
  font-weight: 700;
  font-size: 3rem;
}

.marketing-desc {
  color: #937b92;
  margin-top: 1.5rem;
  font-size: 0.9375rem;
  line-height: 1.7;
}

.ratings {
  justify-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.ratings .rating {
  background-color: #f7f2f7;
  border-radius: 5px;
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
}

.ratings .rating-text {
  color: #502050;
  font-weight: 700;
  font-size: 0.8125rem;
}

.ratings .rating:first-child {
  margin-top: 0;
  -webkit-transform: translateX(-6rem);
          transform: translateX(-6rem);
}

.ratings .rating:nth-child(2) {
  -webkit-transform: translateX(-3rem);
          transform: translateX(-3rem);
}

.testimonials {
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.testimonials .testimonial {
  background: #502050;
  color: white;
  border-radius: 5px;
  padding: 2.5rem 2rem;
  font-size: 0.8125rem;
}

.testimonials .testimonial-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.testimonials .testimonial-header img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
}

.testimonials .testimonial-name {
  font-weight: 700;
}

.testimonials .testimonial-status {
  color: #ee68a4;
  margin-top: 0.5rem;
}

.testimonials .testimonial-desc {
  font-weight: 500;
  margin-top: 1.75rem;
  line-height: 1.6;
}

.testimonials .testimonial:nth-child(2) {
  -webkit-transform: translateY(1rem);
          transform: translateY(1rem);
}

.testimonials .testimonial:last-child {
  -webkit-transform: translateY(2rem);
          transform: translateY(2rem);
}

@media (max-width: 56.25rem) {
  .ratings {
    -ms-grid-column-align: stretch;
        justify-self: stretch;
  }
  .ratings .rating {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .ratings .rating:first-child {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .ratings .rating:nth-child(2) {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media (max-width: 40rem) {
  body {
    padding: 5rem 0rem;
  }
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .testimonials {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .testimonials .testimonial:nth-child(2) {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .testimonials .testimonial:last-child {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
/*# sourceMappingURL=main.css.map */