@import 'variables';

// Base/Resets
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

body {
	min-height: 100vh;
	background-color: $clr-white;
	background-image: url('../images/bg-pattern-top-mobile.svg'),
		url('../images/bg-pattern-bottom-mobile.svg');
	background-repeat: no-repeat;
	background-position: top left, bottom right;
	font-family: $font-stack;
	font-weight: $wght-body;
	padding: 5rem 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

// Proof Section
.proof {
	display: flex;
	flex-direction: column;
	text-align: center;

	.marketing {
		&-title {
			color: $clr-primary;
			font-weight: $wght-headings-big;
			font-size: 2rem;
			line-height: 1;
		}

		&-desc {
			color: $clr-neutral-darker;
			margin-top: 1.5rem;
			font-size: 0.9rem;
			line-height: 1.7;
		}
	}

	.ratings {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1.25rem;
		margin-top: 2.25rem;

		.rating {
			background-color: $clr-neutral-lighter;
			border-radius: 5px;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			&-stars img {
				margin: 0 0.1rem;
			}

			&-text {
				color: $clr-primary;
				font-weight: $wght-headings-big;
				font-size: 0.8rem;
				margin-top: 0.5rem;
			}
		}
	}
}

// Testimonials Section
.testimonials {
	margin-top: 2.75rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;

	.testimonial {
		background: $clr-primary;
		color: $clr-white;
		border-radius: 5px;
		padding: 2.5rem 2rem;

		&-header {
			display: flex;
			align-items: center;
			gap: 1.5rem;

			img {
				height: 2.5rem;
				width: 2.5rem;
				border-radius: 50%;
			}
		}

		&-name {
			font-weight: $wght-headings-big;
			font-size: 0.8rem;
		}

		&-status {
			color: $clr-secondary;
			font-size: 0.8rem;
			margin-top: 0.5rem;
		}

		&-desc {
			font-weight: $wght-headings-small;
			margin-top: 1.75rem;
			line-height: 1.6;
			font-size: 0.8rem;
		}
	}
}
